# seckill

./: README.md
seckill_paraent/: .project  pom.xml
seckill_paraent/seckill_commoditgoods/: .project  pom.xml
seckill_paraent/seckill_commoditgoods/resources/: application.yml
seckill_paraent/seckill_commoditgoods/src/main/java/org/commoditgoods/: App.java  ComApplication.java
seckill_paraent/seckill_commoditgoods/src/main/java/org/commoditgoods/configurations/: DataSourceConfig.java  WebMvcResourceConfigura.java
seckill_paraent/seckill_order/: .project
seckill_paraent/seckill_order/resources/: application.yml
seckill_paraent/seckill_order/src/main/java/com/seckill/: ApplicationStart.java
seckill_paraent/seckill_order/src/main/java/com/seckill/backstags/controller/: UsrController.java
seckill_paraent/seckill_order/src/main/java/com/seckill/backstags/dao/: UsrDaoMapper.java
seckill_paraent/seckill_order/src/main/java/com/seckill/backstags/entity/: UsrDomain.java
seckill_paraent/seckill_order/src/main/java/com/seckill/configurations/: DataSourceConfig.java  WebMvcResourceConfigura.java
seckill_paraent/seckill_order/src/main/java/com/seckill/xml/: UsrDaoImpl.xml
